<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </com.google.android.exoplayer2.ui.PlayerView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:id="@+id/playerContainer"
                android:layout_width="match_parent"
                android:layout_height="400dp">


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoplayerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingClass">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                </com.google.android.exoplayer2.ui.PlayerView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#80FFFFFF"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_volume_up"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVolumeDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="#80FFFFFF"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_volume_off"
                    tools:ignore="VectorDrawableCompat" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
